

MONGO_URI="mongodb+srv://drockss:drockss7120@demo.urs1j.gcp.mongodb.net/urlshortner?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID = "ACad6c4193672a213c95a8d6b022ee7ddf"
TWILIO_AUTH_TOKEN = "36206d924e300cb69dca555e68007482"